DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=onisen
DATABASE_PASSWORD=Intra2004
SECRET_KEY=1234acg4532asy4ing67badi9769jk054fc4ko8nert
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
